import java.util.ArrayList;

public class Solution {

    public static int[] firstAndLastPosition(ArrayList<Integer> arr, int n, int k) {
        // Write your code here.
        int[] ans={-1,-1};
        ans[0]=search(arr,k,true);
        ans[1]=search(arr,k,false);
        return ans;

    }
    public static int search(ArrayList<Integer> arr, int k, boolean startIndex){
        int start=0;
        int ans=-1;
        int end=arr.size()-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr.get(mid)<k){
                start=mid+1;
            }else if(arr.get(mid)>k){
                end=mid-1;
            }else{
              ans=mid;
              if(startIndex){
                  end=mid-1;
              }else{
                  start=mid+1;
              }
            }
           
        }
         return ans;
    }

};
