class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0) return 0;
      Set<Integer> set = new HashSet<>();
       int longest=1;
       for(int it:nums){
           set.add(it);
       }
       for(int num:nums){
           if(!set.contains(num-1)){
               int count=1;
               while(set.contains(num+1)){
                   num=num+1;
                   count++;
               }
                 longest=Math.max(count,longest);
           }
         
       }
       return longest;
    }
}