class Solution {
    public String longestPalindrome(String s) {
        if(s.length()<=1) return s;
        String maxString = s.substring(0,1);
        for(int i=0;i<s.length()-1;i++){
            String odd = expand(s,i,i);
            String even =expand(s,i,i+1);
            if(odd.length()>maxString.length()) {
                maxString = odd;
            }if(even.length()>maxString.length()){
                maxString = even;
            }
        }
        return maxString;
    }

    public String expand(String s, int start,int end){
       while(start>=0 && end<=s.length()-1 && s.charAt(start)==s.charAt(end)){
            start--;
            end++;
        }
        return s.substring(start+1,end);
    }
}