import java.util.*;
public class Solution {
    public static List< Integer > majorityElement(int []v) {
        // Write your code here
        List<Integer> ans=new ArrayList<>();
        int count1=0;
        int count2=0;
        int element1=-1;
        int element2=-1;
        int n=v.length;
        for(int i=0;i<n;i++){
            if(count1==0 && element2!=v[i]){
                count1=1;
                element1=v[i];
            }
            else if(count2==0 && element1!=v[i]){
                count2=1;
                element2=v[i];
            }
            else if(v[i]==element1){
                count1++;
            }
            else if(v[i]==element2){
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        int c1=0;
        int c2=0;
        for(int i=0;i<n;i++){
            if(v[i]==element1){
                c1++;
            }else if(v[i]==element2){
                c2++;
            }
        }
        if(c1>n/3){
            ans.add(element1);
        }
        if(c2>n/3){
            ans.add(element2);
        }
        return ans;
    }
}