class Solution {
    public List<List<Integer>> generate(int numRows) {
      List<List<Integer>> add1=new ArrayList<>();
        for(int i=1;i<=numRows;i++){
            add1.add(gen(i));
        }
        return add1;
    }
    public List<Integer> gen(int row){
        long ans=1;
        List<Integer> ansAdd=new ArrayList<>();
        ansAdd.add(1);
        for(int col=1;col<row;col++){
            ans=ans*(row-col);
            ans=ans/col;
            ansAdd.add((int)ans);
        }
        return ansAdd;
    }
}